<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity</title>
<!-- Load CSS -->
<link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/verticalMenu.css" rel="stylesheet" />
<link rel="stylesheet" href="__PUBLIC__/css/iconfont.css">
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Load jCarousel js -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.jcarousel.js"></script>
<!-- Load MixItUup js -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.mixitup.js"></script>
<!-- Load js -->
<script type="text/javascript" src="__PUBLIC__/js/custom.js"></script>
<style type="text/css">

    #left {
    	float:left;
    	margin-top: 80px;
    	padding:10px 50px;
    	padding-right: 0px;
    	background: #f3f3f3;
    	height: 100%;
    	border-right: 0.3em solid #dad9d9;
    	/*border: 1px solid #000000;*/
    }
    #personal {
    	margin-left: 50px;
    }

    #personal h1 {
    	font-size: 50px;
    	color: #02af7c;
    	text-align: center;
    }

    #personal h2 {
    	font-family: "Microsoft Yahei";
    	font-size: 20px;
    	color:#a09f9f;
    	font-weight: 300;
    }

    #personal h3{
    	font-size: 18px;
    	color: #02af7c;
    	font-weight: bold;
    	text-align: center;
    }

    .myButton {
    	float:left;
    	margin-top: 20px;
	background-color:#ffc533;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:16px 20px;
	text-decoration:none;
	/*text-shadow:0px 1px 0px #ffffff;*/
}
.myButton:hover {
	background-color:#e2e254;
}
.myButton:active {
	position:relative;
	top:1px;
}

	.iconfont {
  		float:left;
  		font-family:"iconfont" !important;
  		font-size:80px;font-style:normal;
  		color: #dcdcdc;
  		background: #efefef;
  		padding:20px 20px;
  		margin-top: 20px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
	.list_right {
		float: left;
		/*border:1px solid #000000;*/
		margin-top: 100px;
		width:1300px;
		height:800px;
	}
</style>
</head>
<!-- Start Body -->
<body>
	<!-- Start Menu -->
	<div class="menubar" data-scroll="false">
		<a href="index.html" class="logo"></a>
		<ul class="mainmenu">
			<li><a href="index.html">我的运动</a></li>
			<li><a href="socialization.html">社交圈</a></li>
			<li class="active"><a href="activity.html">活动</a></li>
		</ul>
	</div>
	<!-- End Menu -->

	<div id="left">	
		<table>
			<tr>
				<td style="padding-bottom: 30px">
					<div id="personal">
						<div>
							<i class="iconfont">&#x7403;</i>
							<div style="margin-left:20px; float:left">
								<h1>zt</h2>
								<h2>战斗等级 0</h2>
								<h2>胜率 0.0%</h2>
							</div>
						</div>
						<div>
							<button type="button" class="myButton">发起活动</button>
							<div style="margin-left:50px;margin-top:20px;float:left">
								<a href="#"><h3>介绍</h3></a>
								<a href="#"><h3>规则</h3></a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="verticalMenu">
						<ul>
							<li><a href="#">所有活动</a></li>
							<li><a href="#">我参与的</a></li>
							<li><a href="#">我关注的</a></li>			
						</ul>
    				</div>
    			</td>
    		</tr>
    		<tr>
				<td>
					<div class="verticalMenu">
						<ul>
							<li><a href="#">单人pk</a></li>
							<li><a href="#">多人竞赛</a></li>
							<li><a href="#">团队pk</a></li>		
							<li><a href="#">时间接力</a></li>			
						</ul>
    				</div>
    			</td>
    		</tr>
		</table>

	
    </div>

    <div class="list_right">
    	<iframe name="activitys" src="activity_list.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>

    <div class="clear"></div>
    <footer class="footer">
		<a href="#"><h6>Contruct me with 1921762406@qq.com</h6></a>
	</footer>
    
    

</body>
<!-- End Body -->
</html>